export const translations = {
    en: {
        home: "Home",
        settings: "Settings",
        search_placeholder: 'Search by user name...',
        lessons_today: "Today's Lessons",
        register: 'Register',
        cancel: 'Cancel',
        update:'Update',
        sunday: 'Su',
        monday: 'Mo',
        tuesday: 'Tu',
        wednesday: 'We',
        thursday: 'Th',
        friday: 'Fr',
        saturday: 'Sa',
        no_lessons_today: "No lessons available for this day",

        //settings page
        dark_mode: "Dark Mode",
        profile: "Profile",
        choose_language: "Choose Language",

        // month
        january: 'January',
        february: 'February',
        march: 'March',
        april: 'April',
        may: 'May',
        june: 'June',
        july: 'July',
        august: 'August',
        september: 'September',
        october: 'October',
        november: 'November',
        december: 'December',
    },

    he: {
        home: "דף הבית",
        settings: "הגדרות",
        search_placeholder: 'חפש לפי שם משתמש...',
        lessons_today: 'שיעורים להיום',
        register: 'הרשמה',
        cancel: 'בטל',
        update:'עדכון',
        sunday: 'א',
        monday: 'ב',
        tuesday: 'ג',
        wednesday: 'ד',
        thursday: 'ה',
        friday: 'ו',
        saturday: 'ש',
        no_lessons_today: "אין שיעורים ביום זה",

        //settings page
        dark_mode: "מצב כהה",
        profile: "פרופיל",
        choose_language: "בחר שפה",

        // חודש
        january: 'ינואר',
        february: 'פברואר',
        march: 'מרץ',
        april: 'אפריל',
        may: 'מאי',
        june: 'יוני',
        july: 'יולי',
        august: 'אוגוסט',
        september: 'ספטמבר',
        october: 'אוקטובר',
        november: 'נובמבר',
        december: 'דצמבר',
    },

    ar: {
        home: "الصفحة الرئيسية",
        settings: "الإعدادات",
        search_placeholder: 'ابحث حسب اسم المستخدم...',
        lessons_today: 'دروس اليوم',
        register: 'تسجيل',
        cancel: 'إلغاء',
        update:'تحديث',
        sunday: 'الأحد',
        monday: 'الإثنين',
        tuesday: 'الثلاثاء',
        wednesday: 'الأربعاء',
        thursday: 'الخميس',
        friday: 'الجمعة',
        saturday: 'السبت',
        no_lessons_today: "لا توجد دروس في هذا اليوم",

        //settings page
        dark_mode: "الوضع الداكن",
        profile: "الملف الشخصي",
        choose_language: "اختر اللغة",

        // الأشهر
        january: 'يناير',
        february: 'فبراير',
        march: 'مارس',
        april: 'أبريل',
        may: 'مايو',
        june: 'يونيو',
        july: 'يوليو',
        august: 'أغسطس',
        september: 'سبتمبر',
        october: 'أكتوبر',
        november: 'نوفمبر',
        december: 'ديسمبر',
    }
  };
  